queue.name=payl_data
topic.exchange.name=amq.topic

#Remote Settings
#spring.rabbitmq.host=feed.baseline.info
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ey

#Localhost settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Sandbox setting 
spring.rabbitmq.host=teleadmin.sandbox.basedrive.baselinetelematics.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ey_aqmp
spring.rabbitmq.password=Thoh=Zahm6gi
spring.rabbitmq.virtual-host=ey


#Kafka Settings
#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=10.246.65.82:9092
kafka.topic.avro=ActivityDataTopic
