queue.name=reward_redeem_ack
topic.exchange.name=amq.topic

#spring.rabbitmq.host=feed.baseline.info
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
#spring.rabbitmq.virtual-host=ey

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

#Sandbox setting
spring.rabbitmq.host=teleadmin.sandbox.basedrive.baselinetelematics.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ey_aqmp
spring.rabbitmq.password=Thoh=Zahm6gi

kafka.bootstrap-servers=localhost:9092
kafka.topic.avro=RewardRedeemAcknowledgmentTopic
