queue.name=ey_payl_scores
topic.exchange.name=amq.topic

#Integration environment
#spring.rabbitmq.host=feed.baseline.info
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
#spring.rabbitmq.virtual-host=ey
#spring.rabbitmq.port=5672

#Sandbox Setting
spring.rabbitmq.host=teleadmin.sandbox.basedrive.baselinetelematics.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ey_aqmp
spring.rabbitmq.password=Thoh=Zahm6gi
spring.rabbitmq.virtual-host=ey

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=10.246.65.82:9092

kafka.topic.avro=HealthScoreTopic
