queue.name=ey_coins_activity
topic.exchange.name=amq.topic
#spring.rabbitmq.host=feed.baseline.info
spring.rabbitmq.host=localhost
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ey
#spring.rabbitmq.virtual-host=rabbit@localhost
#ey_aqmp / Thoh=Zahm6gi
kafka.bootstrap-servers=localhost:9092
kafka.topic.helloworld=abhi-kafka-test.t
kafka.topic.avro=UserProfileTopic