queue.name=ey_coins_deposit
topic.exchange.name=amq.topic

#Remote settings - RabbitMQ
#spring.rabbitmq.host=feed.baseline.info
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ey

#Localhost settings - RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#kafka configuration
#kafka.bootstrap-servers=10.246.65.82:9092
kafka.bootstrap-servers=localhost:9092
kafka.topic.avro=CoinsDepositTopic