queue.name=payl_data
topic.exchange.name=amq.topic

#properties for baseline queues
#spring.rabbitmq.host=feed.baseline.info
#spring.rabbitmq.username=ey_aqmp
#spring.rabbitmq.password=Thoh=Zahm6gi
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ey

#properties for localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#kafka configuration
kafka.bootstrap-servers=localhost:9092
#kafka.bootstrap-servers=10.246.65.82:9092
kafka.topic.avro=ActivityDataTopic
